
sec .text func fputs req u64 ptr i32 {
	1 sys3 drop
}


#define _putu_buffer_capacity 32
sec .bss mem _putu_buffer _putu_buffer_capacity
sec .bss mem _putu_fd 8
sec .rodata str _putu_zero_str "0"

sec .text func fputu req u64 i32 {
	_putu_fd st64

	if [ dup 0 == ] {
		1 _putu_zero_str _putu_fd ld64 1 sys3 drop
	}
	else {
		_putu_buffer _putu_buffer_capacity +
		loop [ over 0 != ] { -- dup rot dup 10 / swap 10 % rot swap 48 + swap st08 swap }
		dup _putu_buffer _putu_buffer_capacity + swap - swap _putu_fd ld64 1 sys3 drop
	}

	drop
}

#define stdout 1
#define stderr 2
