
#ifndef __posix_mira__
#define __posix_mira__

sec .text func read req u64 ptr u32 ret i32 {
	#define read_syscall_id 0
	read_syscall_id sys3 as i32
}

sec .text func write req u64 ptr u32 ret i32 {
	#define write_syscall_id 1
	write_syscall_id sys3 as i32
}

sec .text func close req i32 ret i32 {
	#define close_syscall_id 3
	close_syscall_id sys1 as i32
}

sec .text func socket req i32 i32 i32 ret i32 {
	#define socket_syscall_id 41
	socket_syscall_id sys3 as i32
}

sec .text func accept req ptr ptr i32 ret i32 {
	#define accept_syscall_id 43
	accept_syscall_id sys3 as i32
}

sec .text func bind req i32 ptr i32 ret i32 {
	#define bind_syscall_id 49
	bind_syscall_id sys3 as i32
}

sec .text func listen req i32 i32 ret i32 {
	#define listen_syscall_id 50
	listen_syscall_id sys2 as i32
}

sec .text func exit req i32 {
	#define exit_syscall_id 60
	exit_syscall_id sys1 drop
}

sec .text func htons req i32 ret i32 {
	dup 255 && 8 << swap 8 >> 255 && ||
}

#define af_inet 2
#define sock_stream 1
#define inaddr_any 0

#endif
