
sec .data str msg1 "hello world!\n\0"
sec .data str msg2 "hello linux!\n\0"
sec .data str msg3 "hello posix!\n\0"

sec .data str msg4 "if works!\n\0"
sec .data str msg5 "else works!\n\0"

sec .data str msg_bad "BAD!\n\0"

sec .bss mem MEMORY 4096

sec .text func _start {
	0 loop [ \+. 5 < ] {
		14 msg1 1 1 \$3 \!.
		++
	}

	5 loop [ \+. 0 > ] {
		14 msg2 1 1 \$3 \!.
		--
	}

	0 loop [ \+. 5 < ] {
		14 msg3 1 1 \$3 \!.
		1 +
	}

	if [ 1 ]   { 11 msg4    1 1 \$3 \!. }
	else       { 6  msg_bad 1 1 \$3 \!. }

	if [ 0 ] { 6  msg_bad 1 1 \$3 \!. }
	else     { 13 msg5    1 1 \$3 \!. }

	0 60 \$1 \!.
}
