
sec .data str msg1 "hello world!\n\0"
sec .data str msg2 "hello linux!\n\0"
sec .data str msg3 "hello posix!\n\0"

sec .data str msg4 "if works!\n\0"
sec .data str msg5 "else works!\n\0"

sec .bss str msg_bad "BAD!\n\0"

sec .bss mem MEMORY 4096
sec .data mem MEMORY2 4096

sec .text func _start {
	; 0 loop [ \+. 5 < ] {
	; 	14 msg1 1 1 \$3 \!.
	; 	++
	; }
	; 
	; 5 loop [ \+. 0 > ] {
	; 	14 msg2 1 1 \$3 \!.
	; 	--
	; }
	; 
	; 0 loop [ \+. 5 < ] {
	; 	14 msg3 1 1 \$3 \!.
	; 	1 +
	; }
	; 
	; if [ 1 ]   { 11 msg4    1 1 \$3 \!. }
	; else       { 6  msg_bad 1 1 \$3 \!. }
	; 
	; if [ 0 ] { 6  msg_bad 1 1 \$3 \!. }
	; else     { 13 msg5    1 1 \$3 \!. }

	72 MEMORY 0 + \&08
	69 MEMORY 1 + \&08
	76 MEMORY 2 + \&08
	76 MEMORY 3 + \&08
	79 MEMORY 4 + \&08
	10 MEMORY 5 + \&08
	0 MEMORY  6 + \&08
	7 MEMORY 1 1 \$3 \!.

	74 msg_bad \&08
	6 msg_bad 1 1 \$3 \!.

	0 60 \$1 \!.
}
